{
  "title": "提交文件到Git仓库",
  "description": "学习如何初始化一个Git仓库，并添加文件到Git仓库",
  "environment": {
    "image": "git",
    "cmd": "/bin/bash"
  },
  "pre": "pre.sh",
  "steps": [
    "steps/step0",
    "steps/step1",
    "steps/step2",
    "steps/step3",
    "steps/step4",
    "steps/step5"
  ]
}
